PORT=5000
JWT_SECRET=4c49dc58d561f4a94e634bd4ec567b61d876230b62755c526b338c7359ca3bd8
MONGO_URI=mongodb+srv://kumargaurv1510:vYLolC2uCXlmuN4W@cluster0.zuavczv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URLS=http://localhost:5173,http://localhost:5174